body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  width: 90%;
  background: #111d4a;
  color: #fff;
  max-width: 800px;
  display: grid;
  grid-template: 200px 1em auto auto 150px 1em / 1em auto auto 1em;
}

.card-img {
  object-fit: cover;
  grid-column: 2 / -2;
  width: 100%;
  height: 100%;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: Arial, Helvetica, sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
  grid-column: 2 / -2;
  grid-row: 3;
}

.card-body {
  font-size: 1rem;
  line-height: 1.6;
  grid-column: 2 / -2;
  grid-row: 4;
}

.card-btn {
  font-size: 1.25rem;
  color: black;
  background-color: blueviolet;
  border-radius: 10px;
  font-weight: 700;
  padding: 0.35em 1em;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  align-self: end;
  justify-self: end;
  grid-column: 3;
  grid-row: 5;
}

.card-read-time {
  margin: 0;
  opacity: 1;
  line-height: 1;
  align-self: end;
  grid-column: 2;
  grid-row: 5;
}

.card-read-time span {
  font-weight: 800;
  display: block;
  font-size: 1.65rem;
}

@media screen and (min-width: 800px) {
  .card-container {
    grid-template: 1em 200px auto 150px 1em / 200px auto auto 0px;
    grid-gap: 0 1rem;
  }

  .card-img {
    grid-row: 1 / -1;
    grid-column: 1 / 3;
  }
  .card-title {
    grid-row: 2;
    grid-column: 3/ -3;
  }
  .card-body {
    grid-row: 3;
    grid-column: 3 / -3;
  }

  .card-read-time {
    grid-column: 3;
    grid-row: 4;
  }

  .card-btn {
    grid-column: 6;
    grid-row: 4;
  }
}
